
# This dockerfile is only used during ci/cd to run unit test and eslint during the ci build.
# This image does not get published for reuse

# Build Args
ARG BUILD_DATE_TIME
ARG VERSION
ARG BUILD_NUMBER
ARG BUILD_TOOL

FROM vasdvp/lighthouse-node-application-base:node16 as npminstall

WORKDIR /home/node

RUN git config --global url."https://".insteadOf git://
COPY --chown=node:node package.json package.json
COPY --chown=node:node package-lock.json package-lock.json
RUN npm install

FROM npminstall as testandlint

COPY --chown=node:node bin/ bin/
COPY --chown=node:node src/ src/
COPY --chown=node:node test/ test/
COPY --chown=node:node public/ public/
COPY --chown=node:node styles/ styles/
COPY --chown=node:node templates/ templates/
COPY --chown=node:node views/ views/
COPY --chown=node:node tsconfig.json ./
COPY --chown=node:node .eslint* ./
COPY --chown=node:node tsconfig.json ./

USER node

# Static Labels
LABEL org.opencontainers.image.authors="leeroy-jenkles@va.gov" \
      org.opencontainers.image.url="https://github.com/department-of-veterans-affairs/lighthouse-saml-proxy/tree/master/Dockerfile" \
      org.opencontainers.image.documentation="https://github.com/department-of-veterans-affairs/lighthouse-saml-proxy/tree/master/README.md" \
      org.opencontainers.image.vendor="lighthouse" \
      org.opencontainers.image.title="saml-proxy" \
      org.opencontainers.image.source="https://github.com/department-of-veterans-affairs/lighthouse-saml-proxy/tree/master" \
      org.opencontainers.image.description="SAML Proxy for Lighthouse APIs"

# Dynamic Labels
LABEL org.opencontainers.image.created=${BUILD_DATE_TIME} \
      org.opencontainers.image.version=${VERSION} \
      gov.va.build.number=${BUILD_NUMBER} \
      gov.va.build.tool=${BUILD_TOOL}
